# tenda

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/tenda/: Directory.android.kt  MainActivity.kt  TendaApplication.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/commonMain/kotlin/com/tenda/: App.kt  Directory.kt
app/src/commonMain/kotlin/com/tenda/module/: CoreModule.kt  TendaModule.kt
app/src/commonMain/kotlin/com/tenda/ui/home/: Home.kt  HomeInteractor.kt  HomePage.kt  HomeScreen.kt  HomeViewModel.kt
app/src/commonMain/kotlin/com/tenda/ui/main/: Main.kt  MainInteractor.kt  MainScreen.kt
app/src/commonMain/kotlin/com/tenda/ui/setup/: Setup.kt  SetupEvent.kt  SetupForm.kt  SetupPage.kt  SetupScreen.kt  SetupViewModel.kt
app/src/commonMain/kotlin/com/tenda/usecase/: InitializeUsecase.kt  PersistenceInitUsecase.kt
app/src/commonTest/kotlin/com/tenda/: ComposeAppCommonTest.kt
app/src/iosMain/kotlin/com/tenda/: Directory.ios.kt  MainViewController.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/tenda/common/concurrent/: Dispatcher.kt
core/common/src/commonMain/kotlin/com/tenda/common/exception/: DomainException.kt
core/common/src/commonMain/kotlin/com/tenda/common/schema/: Condition.kt  Criteria.kt  Direction.kt  Paging.kt
core/common/src/commonMain/kotlin/com/tenda/common/usecase/: BlockingUseCase.kt  BlockingWithArgsUseCase.kt  ObservableUseCase.kt  SuspendUseCase.kt  SuspendWithArgsUseCase.kt  Usecase.kt
core/persistence/: build.gradle.kts
core/persistence/src/commonMain/kotlin/com/tenda/persistence/core/: PersistenceModule.kt
core/persistence/src/commonMain/kotlin/com/tenda/persistence/core/model/: Response.kt
core/persistence/src/commonMain/kotlin/com/tenda/persistence/core/repository/: PersistenceRepository.kt
core/persistence/src/commonMain/kotlin/com/tenda/persistence/core/usecase/: PersistenceUsecase.kt  SynchroniseUsecase.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/tenda/ui/core/component/: UiComponent.kt  UiComponentProvider.kt
core/ui/src/commonMain/kotlin/com/tenda/ui/core/design/: DesignButton.kt  DesignScene.kt  DesignSecuredTextField.kt  DesignTextField.kt
core/ui/src/commonMain/kotlin/com/tenda/ui/core/exception/: UiBuilderException.kt
core/ui/src/commonMain/kotlin/com/tenda/ui/core/extension/: Factory.kt  Scope.kt
core/ui/src/commonMain/kotlin/com/tenda/ui/core/factory/: UiBuilderFactory.kt
core/ui/src/commonMain/kotlin/com/tenda/ui/core/theme/: Color.kt  Schema.kt  Theme.kt  Typography.kt
database/: Cargo.toml  build.gradle.kts
database/src/commonMain/kotlin/com/tenda/database/: DatabaseModule.kt
database/src/commonMain/kotlin/com/tenda/database/exception/: ExceptionHandler.kt
database/src/commonMain/kotlin/com/tenda/database/mapper/: Argument.kt
database/src/commonMain/kotlin/com/tenda/database/model/: ExceptionModel.kt  ResponseModel.kt
database/src/commonMain/kotlin/com/tenda/database/repository/: PersistenceRepositoryDelegate.kt
database/src/commonMain/rust/: lib.rs
database/src/commonMain/rust/datasource/: mod.rs  persistence.rs  persistence_delegate.rs
database/src/commonMain/rust/datasource/delegate/: persistence.rs
database/src/commonMain/rust/exception/: exception.rs  mod.rs  persistence_error.rs  persistence_exception.rs  throwable.rs
database/src/commonMain/rust/extension/: mod.rs  persistence_query.rs
database/src/commonMain/rust/mapper/: entry.rs  json_mapper.rs  mod.rs
database/src/commonMain/rust/model/: credential.rs  entry.rs  mod.rs
database/src/commonTest/kotlin/com/tenda/database/faker/: FakePersistence.kt
database/src/commonTest/kotlin/com/tenda/database/mock/: FakePersistence.kt
database/src/commonTest/kotlin/com/tenda/database/repository/: PersistenceRepositoryDelegateTest.kt
database/src/iosSimulatorArm64Main/kotlin/uniffi/database/: database.common.iosSimulatorArm64.kt
feature/: build.gradle.kts
feature/contact/: build.gradle.kts
feature/contact/data/: build.gradle.kts
feature/contact/data/src/commonMain/kotlin/com/tenda/feature/contact/data/: ContactDataModule.kt
feature/contact/data/src/commonMain/kotlin/com/tenda/feature/contact/data/persistence/: ContactPersistence.kt
feature/contact/data/src/commonMain/kotlin/com/tenda/feature/contact/data/repository/: ContactRepositoryDelegate.kt
feature/contact/data/src/commonTest/kotlin/com/tenda/feature/contact/data/faker/: FakeContactPersistence.kt
feature/contact/data/src/commonTest/kotlin/com/tenda/feature/contact/data/repository/: ContactRepositoryDelegateTest.kt
feature/contact/domain/: build.gradle.kts
feature/contact/domain/src/commonMain/kotlin/com/tenda/feature/contact/domain/: ContactModule.kt
feature/contact/domain/src/commonMain/kotlin/com/tenda/feature/contact/domain/model/: Contact.kt  ContactDetail.kt
feature/contact/domain/src/commonMain/kotlin/com/tenda/feature/contact/domain/repository/: ContactRepository.kt
feature/contact/domain/src/commonMain/kotlin/com/tenda/feature/contact/domain/usecase/: ContactListUsecase.kt  ContactPersistenceUsecase.kt  CreateDraftUsecase.kt
feature/contact/persistence/: build.gradle.kts
feature/contact/persistence/src/commonMain/kotlin/com/tenda/feature/contact/persistence/: ContactPersistentModule.kt
feature/contact/persistence/src/commonMain/kotlin/com/tenda/feature/contact/persistence/delegate/: ContactPersistenceDelegate.kt
feature/contact/persistence/src/commonMain/kotlin/com/tenda/feature/contact/persistence/mapper/: ContactModel.kt
feature/contact/persistence/src/commonMain/kotlin/com/tenda/feature/contact/persistence/model/: ContactModel.kt
feature/contact/ui/: build.gradle.kts
gradle/: common.gradle  libs.versions.toml
ios/Configuration/: Config.xcconfig
ios/app/: ContentView.swift
ios/ios.xcodeproj/: project.pbxproj
(+13 files in other folders)
